#sequenceEnrichmentParameters
randomSeed : 1
#experimentType
test
#LibraryParamaters
libraryType        : genomicDNA
insertSize         : 300
standardDeviation  : 50
coverage           : 5
#NGSparameters
sequencingPlatform : Illumina
readLength         : 100
pairedEnd          : True
errorModel         : True
#SequenceHomologyParameters
hmmProfileFiles  : NB-ARC.hmm;LRR_1.hmm
hmmEvalues       : 1;1
BLASTdatabase    : None
seqIdentity      : 85
seqLengthAligned : 85
#SequenceEnrichmentParameters
-
#AssemblyParameters
-
