#sequenceEnrichmentParameters
randomSeed : 1
#experimentType
sequencingSimulator      : True
sequenceHomologySearches : True
sequenceEnrichmentArray  : True
sequenceAssembly         : True
#LibraryParamaters
libraryType        : genomicDNA
insertSize         : 300
standardDeviation  : 50
coverage           : 12
#NGSparameters
sequencingPlatform : Illumina
readLength         : 100
pairedEnd          : True
errorModel         : True
#SequenceHomologyParameters
hmmProfileFile : NBS-LRR.hmm
BLASTdatabase  : False
#SequenceEnrichmentParameters
-
#AssemblyParamters
-
