#sequenceEnrichmentParameters
randomSeed : 1
#experimentType
test
#LibraryParamaters
libraryType        : genomicDNA
insertSize         : 500
standardDeviation  : 50
coverage           : 10
#BaitsParameters
baitFile   : nblrrGrass10.fasta
baitLength : 120
overlap    : 3
affinity   : 95
#NGSparameters
sequencingPlatform : Illumina
readLength         : 100
pairedEnd          : True
errorModel         : True
errorRates         : 0.002;0.02
#SequenceHomologyParameters
hmmProfileFiles  : /home/bouyiouc/data/NBSLRR.hmm
hmmEvalues       : 10
BLASTdatabase    : Oryza_indica.Jan_2005.cdna.all_NBSLRRhits_58Random.fasta
seqIdentity      : 75
seqLengthAligned : 75
#AssemblyParameters
assembler         : velvet
kmerSizes         : 41;43;45;47;49;51;53;55;57;59;61
referenceAssembly : aaa
#SequenceEnrichmentParameters
-
